# Lines starting with # are comments

# Use batch file
#--batch-file batchfile.txt

# Download only videos uploaded on or after this date YYYYMMDD (i.e. inclusive)
#--dateafter 20200223

# Ignore errors caused by private videos, etc
--ignore-errors

# Allows users to indicate a template for the output file names.
-o "%(upload_date)s%(title)s.%(ext)s"

# Download only the video, if the URL refers to a video and a playlist.
--no-playlist

# Mark videos watched (YouTube only)
--mark-watched

# Size of download buffer (e.g. 1024 or 16K) (default is 1024)
--buffer-size 4096

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
#--restrict-filenames             

# Print various debugging information
--verbose

# Print downloaded pages encoded using base64 to debug problems (very verbose)
# (warning: this will yield a rather large output, redirect it to the file log.txt by adding >log.txt 2>&1 to your command-line)
#--dump-pages

# Write downloaded intermediary pages to files in the current directory to debug problems
#--write-pages

# Do not overwrite files
--no-overwrites

# Write video metadata to a .info.json file      
--write-info-json

# Display progress in console titlebar
--console-title

# Write subtitle file
--write-sub

# Write automatically generated subtitle file (YouTube only)
--write-auto-sub

# Keep the video file on disk after the post-processing; the video is erased by default
--keep-video
                                 
# Embed subtitles in the video (only for mp4, webm and mkv videos) requires ffmpeg or avconv
#--embed-subs
